<!doctype html>
<html>
<head>
    <title>Auction Tunnel test</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        h1 { margin: 0 auto; text-align: center; margin-top: 40px;}
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages {
            list-style-type: none; margin: 0; padding: 0;
        }
        #messages li { padding: 5px 10px; line-height: 24px; color: #008c00
        }

        #message-wrapper {
            width: 1200px;
            margin: 0 auto;
            height: 700px;
            background: rgba(16, 17, 36, 0.91);
            padding: 20px 10px;
            margin-top: 40px;
            color: white;
            font-size: 14px;
            border-radius: 5px;
            overflow-y: auto;
        }
        #messages a {
            color: #cb48c6;
            text-decoration: none;
        }
        .white {
            color: white !important;
        }
        .streamIcon {
            display: inline-block;
            background: #fe4545;
            width: 8px;
            height: 8px;
            vertical-align: middle;
            border-radius: 50%;
            margin-right: 4px;
        }
        .gray {
            color: #989898 !important;
        }
        #server-toggle {
            background: #111126;
            border: 2px solid #1c2c43;
            color: white;
            height: 35px;
            text-align: center;
            width: 150px;
            padding: 7px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>EQ Data - Test client</h1>
<div id="server-toggle">Toggle Server: <strong><span id="server-name"></span></strong></div>
<div id="message-wrapper">
    <ul id="messages">
        <li class="gray"><div class='streamIcon'></div> Connecting to the auction server...</li>
    </ul>
</div>

<script src="https://cdn.socket.io/socket.io-1.4.5.js" type="text/javascript"></script>
<script>
    var socket = io("http://localhost:3000");
    var list = document.querySelector('#messages');
    var container = document.querySelector("#message-wrapper");
    var maxListItems = 300

    var serverToggle = document.querySelector("#server-toggle")
    var serverName = document.querySelector("#server-name")

    if(serverToggle) {
        serverToggle.addEventListener("click", function() {
            toggleServer()
        });
    }

    socket.gameServer = "red";

    console.log("Connecting to the tunnel...");

    socket.on('join', function(payload) {
        console.log(payload);
        if(serverName) {
            serverName.innerHTML = payload.server.toLowerCase()
        }

        if(list) {
            var li = document.createElement('li');
            li.className = "white";
            li.innerHTML = "You have entered the East Commonlands on the " + payload.server + " server..."
            list.appendChild(li);
        }
        if (payload.auctions.PreviousAuctions.length > 0) {
            payload.auctions.PreviousAuctions.forEach(function(line, i) {
                setTimeout(function() {
                    this.addAuctionLine(line)
                    updateScrollHeight()
                }.bind(this), i * 50)
            });
        } else {
            console.log("Connected to the tunnel");
        }
    });

    socket.on('auctions-updated', function(auctions) {
        auctions.forEach(function(line, i) {
            setTimeout(function() {
                this.addAuctionLine(line)
                updateScrollHeight()
            }.bind(this), i * 50)
        });
    });

    socket.on('request-server', function() {
        socket.emit('server-type', socket.gameServer)
    });

    socket.on('disconnect', function() {
        setTimeout(function() {
            socket.gameServer = "red"
            socket.connect()
        }, 2500)
    });

    function updateScrollHeight() {
        if(container) {
            container.scrollTop = container.scrollHeight
        }
    }

    function addAuctionLine(auctionLine) {
        if(list) {
            console.log("Appending line: ", auctionLine)
            var li = document.createElement('li');
            li.innerHTML = parseItemLine(auctionLine)
            list.appendChild(li)
        }
    }

    function parseItemLine(o) {
        console.log("Got line: ", o)
        o.items.forEach(function(item, i) {
            console.log("Got item: " + item + " at: " + i, item)
            let indexOfItemInLine = o.line.toLowerCase().indexOf(item.name.toLowerCase())
            if(indexOfItemInLine === -1) {
                item.name = item.name.toLowerCase()
                        .replace("spell: ", "")
                        .replace("rune of the ", "")
                        .replace("words of the ", "")
                        .replace("words of ", "")
                        .replace("rune of ", "")
                indexOfItemInLine = o.line.toLowerCase().indexOf(item.name.toLowerCase())
                console.log(item.name)
                if(item.name.indexOf("sentient (azia)") > -1) {
                    console.log("WE GOT ITEM: " + item.name + ", its index is: " + indexOfItemInLine)
                }
            }

            if(indexOfItemInLine > -1) {
                var matcher = item.name
                matcher = matcher.replace("(", "\\(").replace(")", "\\)")
                var re = new RegExp(matcher, 'gi')
                o.line = o.line.replace(re, '<a href="http://wiki.project1999.com/' + item.uri + '">' + titleCase(item.name) + '</a>')
            }
        })

        return o.line
    }

    function titleCase(str) {
        return str.split(' ').map(function(word) {
            if(word.trim() === "") {
                return " "
            } else {
                if(word[0] === "(" && word.length > 2) {
                    return word[0] + word[1].toUpperCase() + word.substr(2).toLowerCase()
                }
                return word[0].toUpperCase() + word.substr(1).toLowerCase()
            }
        }).join(' ')
    }

    function toggleServer() {
        socket.disconnect();
        if(list) {
            list.innerHTML = ""
            list.innerHTML += "<li class='gray'><div class='streamIcon'></div> Connecting to the auction server...</li>"
        }
        if (socket.gameServer.toLowerCase() === "red") {
            if(serverName) {
                serverName.innerHTML = "blue"
            }
            socket.gameServer = "blue"
            socket.connect()
        } else if (socket.gameServer.toLowerCase() === "blue") {
            if(serverName) {
                serverName.innerHTML = "red"
            }
            socket.gameServer = "red"
            socket.connect()
        }
    }
</script>
</body>
</html>